REDIS_HOST=localhost
REDIS_PORT=6379
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
KAFKA_HOST=localhost
KAFKA_PORT=29092
PUSHER_CHANNEL=my-channel
PUSHER_EVENT=my-event
OPENAI_API_KEY=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
GPT_QUESTION_PREFIX="Direto ao ponto, sem introduções, sem links, e em poucas linhas (no máximo 5 linhas), responda sobre o que vira à seguir:"
ENV_MODE=development
